[parser]
packet_count = 10000
flow_count = -1
epoch_num = -1
epoch_len = 1
write_to_binary_file = false
write_to_txt_file = false
write_to_pcap_file = true
key_len = 13
val_type = 0

input_path = "/Users/hejintao/Desktop/code/CAIDA_data/equinix-nyc.dirA.20180315-130000.UTC.anon.pcap"
output_path = ""