[parser]
packet_count = -1
flow_count = -1
epoch_num = -1
epoch_len = 1
write_to_binary_file = true
write_to_txt_file = false
write_to_pcap_file = false
network_endian = false
key_len = 13
val_timestamp = 0
val_length = 1

input_path = /Users/hejintao/Downloads/g_traffic_0.pcap
output_path = data-0.bin
